object Editor: TEditor
  Left = 1957
  Height = 534
  Top = 237
  Width = 1280
  Caption = 'Редактор'
  ClientHeight = 0
  ClientWidth = 0
  Color = clWindow
  Menu = MMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PB: TPaintBox
    AnchorSideTop.Control = ToolPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ScrollBarHorizontal
    Cursor = crCross
    Left = -11
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    BorderSpacing.Right = 22
    Color = clNone
    ParentColor = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnPaint = FormPaint
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 0
    Align = alTop
    ClientHeight = 136
    ClientWidth = 0
    Color = clWhite
    ParentBidiMode = False
    ParentColor = False
    TabOrder = 0
    OnClick = ToolPanelClick
    object ButtonPanel: TPanel
      Left = 16
      Height = 112
      Top = 9
      Width = 336
      TabOrder = 0
    end
    object ZoomSpinEdit: TSpinEdit
      Left = 944
      Height = 23
      Top = 104
      Width = 125
      Enabled = False
      MaxValue = 800
      MinValue = 1
      OnChange = ZoomChange
      TabOrder = 1
      Value = 100
    end
    object Clear: TButton
      Left = 944
      Height = 25
      Top = 8
      Width = 123
      Caption = 'Очистить'
      OnClick = ClearClick
      TabOrder = 2
    end
    object Back: TButton
      Left = 944
      Height = 25
      Top = 40
      Width = 123
      Caption = 'Назад'
      OnClick = BackClick
      TabOrder = 3
    end
    object ZoomLabel: TLabel
      Left = 920
      Height = 15
      Top = 106
      Width = 22
      Caption = 'Зум'
      ParentColor = False
    end
    object ShowAllButton: TButton
      Left = 944
      Height = 25
      Top = 72
      Width = 123
      Caption = 'Показать все'
      OnClick = ShowAllButtonClick
      TabOrder = 4
    end
    object SelectAll: TButton
      Left = 1080
      Height = 25
      Top = 8
      Width = 123
      Caption = 'Выделить все'
      OnClick = SelectAllClick
      TabOrder = 5
    end
    object DeleteSelected: TButton
      Left = 1080
      Height = 25
      Top = 40
      Width = 123
      Caption = 'Удалить'
      OnClick = DeleteSelectedClick
      TabOrder = 6
    end
    object SelectedUp: TButton
      Left = 1080
      Height = 25
      Top = 72
      Width = 123
      Caption = 'Поднять'
      OnClick = SelectedUpClick
      TabOrder = 7
    end
    object SelectedDown: TButton
      Left = 1080
      Height = 25
      Top = 102
      Width = 123
      Caption = 'Опустить'
      OnClick = SelectedDownClick
      TabOrder = 8
    end
  end
  object ScrollBarHorizontal: TScrollBar
    AnchorSideTop.Control = ToolPanel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 18
    Top = -18
    Width = 0
    Align = alBottom
    Max = 881
    PageSize = 881
    TabOrder = 1
    OnScroll = ScrollBarScroll
  end
  object ScrollBarVertical: TScrollBar
    AnchorSideTop.Control = ToolPanel
    AnchorSideTop.Side = asrBottom
    Left = -23
    Height = 0
    Top = 136
    Width = 21
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    Max = 601
    PageSize = 601
    TabOrder = 2
    OnScroll = ScrollBarScroll
  end
  object MMenu: TMainMenu
    left = 424
    top = 56
    object MFile: TMenuItem
      Caption = 'Файл'
      object Save: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = SaveAsClick
      end
      object Open: TMenuItem
        Caption = 'Открыть'
      end
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'Описание'
      object SMAbout: TMenuItem
        Caption = 'О Программе'
        OnClick = SMAboutClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    left = 472
    top = 56
  end
  object OpenDialog1: TOpenDialog
    left = 520
    top = 56
  end
end
